is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeManagementApp
build_property.ProjectDir = D:\DEV\ComeBack\avalonia_new\new new\EmployeeManagementApp\

[D:/DEV/ComeBack/avalonia_new/new new/EmployeeManagementApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/DEV/ComeBack/avalonia_new/new new/EmployeeManagementApp/Views/AboutView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/DEV/ComeBack/avalonia_new/new new/EmployeeManagementApp/Views/AddEmployeeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/DEV/ComeBack/avalonia_new/new new/EmployeeManagementApp/Views/EditEmployeeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/DEV/ComeBack/avalonia_new/new new/EmployeeManagementApp/Views/EmployeeListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/DEV/ComeBack/avalonia_new/new new/EmployeeManagementApp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
